# BolMancala

./: README.md
MancalaBackend/: .gitignore  pom.xml
MancalaBackend/src/main/java/com/mpolder/mancala/: MancalaApplication.java  MancalaBackendApplication.java
MancalaBackend/src/main/java/com/mpolder/mancala/auth/: GoogleUserInfo.java  MancalaOAuth2Service.java  MancalaOAuth2User.java  MancalaOidcUserService.java  OAuth2SuccessHandler.java
MancalaBackend/src/main/java/com/mpolder/mancala/configuration/: SecurityConfig.java  SecurityConfiguration.java
MancalaBackend/src/main/java/com/mpolder/mancala/controller/: AngularController.java  CurrentUserController.java  ErrorHandler.java  GameController.java  SelfGameController.java  SelfInviteController.java  SelfUserController.java  UserController.java
MancalaBackend/src/main/java/com/mpolder/mancala/exception/: ResourceNotFoundException.java  SelfInviteException.java
MancalaBackend/src/main/java/com/mpolder/mancala/model/: Board.java  ErrorResponse.java  Game.java  Invite.java  Pit.java  Player.java  Side.java  User.java
MancalaBackend/src/main/java/com/mpolder/mancala/model/dto/: FullGameDTO.java  InviteDTO.java  MoveDTO.java
MancalaBackend/src/main/java/com/mpolder/mancala/model/idclass/: InviteId.java  PitId.java  PlayerId.java
MancalaBackend/src/main/java/com/mpolder/mancala/repository/: GameRepository.java  InviteRepository.java  PitRepository.java  PlayerRepository.java  UserRepository.java
MancalaBackend/src/main/java/com/mpolder/mancala/service/: BoardService.java  GameService.java  IBoardService.java  IGameService.java  IInviteService.java  IPlayerService.java  IUserService.java  InviteService.java  PlayerService.java  UserService.java
MancalaBackend/src/main/resources/: application.properties.example
MancalaBackend/src/main/resources/static/: index.html
MancalaBackend/src/test/java/com/mpolder/mancala/: MockApplication.java
MancalaBackend/src/test/java/com/mpolder/mancala/model/: BoardTest.java
MancalaBackend/src/test/java/com/mpolder/mancala/service/: BoardServiceTest.java  GameServiceTest.java  InviteServiceTest.java  PlayerServiceTest.java  UserServiceTest.java
MancalaFrontend/: angular.json  package-lock.json  package.json
MancalaFrontend/src/: index.html  proxy.conf.json  styles.scss  test.ts
MancalaFrontend/src/app/: app-material.module.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts
MancalaFrontend/src/app/core/board/: board.component.html  board.component.spec.ts  board.component.ts
MancalaFrontend/src/app/core/pit/: pit.component.html  pit.component.spec.ts  pit.component.ts
MancalaFrontend/src/app/core/placeholder-card/: placeholder-card.component.html  placeholder-card.component.scss  placeholder-card.component.spec.ts  placeholder-card.component.ts
MancalaFrontend/src/app/core/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.spec.ts  toolbar.component.ts
MancalaFrontend/src/app/model/: board.ts  cat.ts  fullgame.spec.ts  fullgame.ts  game.ts  invite.ts  pit.ts  player.ts
MancalaFrontend/src/app/page/game-page/: game-page.component.html  game-page.component.spec.ts  game-page.component.ts
MancalaFrontend/src/app/page/games-page/: games-page.component.html  games-page.component.scss  games-page.component.spec.ts  games-page.component.ts
MancalaFrontend/src/app/page/home-page/: home-page.component.html
MancalaFrontend/src/app/page/invites-page/: invites-page.component.html  invites-page.component.spec.ts  invites-page.component.ts
MancalaFrontend/src/app/service/: cat.service.ts  self.game.service.spec.ts  self.game.service.ts  self.invite.service.spec.ts  self.invite.service.ts
MancalaFrontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
